# WPF_DCT_TestWork

./: WPF_DCT_TestWork.sln
WPF_DCT_TestWork/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_DCT_TestWork.csproj
WPF_DCT_TestWork/Command/: UpdateCurrentViewModelCommand.cs
WPF_DCT_TestWork/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs
WPF_DCT_TestWork/DB/: DBContext.cs  DBContextFactory.cs
WPF_DCT_TestWork/Migrations/: 20220919002338_initial.Designer.cs  20220919002338_initial.cs  20220919004212_add-dates.Designer.cs  20220919004212_add-dates.cs  20220921085228_initial.Designer.cs  20220921085228_initial.cs  DBContextModelSnapshot.cs
WPF_DCT_TestWork/Model/: Account.cs  AssetTransaction.cs  DomainObject.cs  User.cs
WPF_DCT_TestWork/Models/: Account.cs  AssetTransaction.cs  DomainObject.cs  ObservableObject.cs  User.cs
WPF_DCT_TestWork/Services/: GenericDataService.cs  IDataService.cs
WPF_DCT_TestWork/State/Navigators/: INavigator.cs  Navigator.cs
WPF_DCT_TestWork/Styles/: Common.xaml
WPF_DCT_TestWork/Views/: AccountView.xaml  AccountView.xaml.cs  BuyView.xaml  BuyView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SellView.xaml  SellView.xaml.cs
WPF_DCT_TestWork/ViewsModels/: AccountViewModel.cs  BuyViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SellViewModel.cs  ViewModelBase.cs
